<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Js/file.js"></script>
    <link rel="stylesheet" type="text/css" href="Css/Estilos.css">
    <link rel="stylesheet" type="text/css" href="Css/EstilosIndex.css">
    <title>Juan Pablo Restrepo</title>
</head>
<header>
    <nav>
        <ul>
            <li><a class='active' href="Index.html">HOME</a></li>
            <li><a href="./Pages/Portafolio.html">PORTAFOLIO</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
        </ul>
    </nav>
</header>

<body>
    <div id="RedesSociales">
        <a href="www.facebook.com">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                <path
                    d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z">
                </path>
            </svg> </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                <path
                    d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z">
                </path>
                <circle cx="11.994" cy="11.979" r="3.003"></circle>
            </svg>
        </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263">
                </path>
            </svg>
        </a>
        <a href="https://github.com/Juan-Restrepo-B">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z">
                </path>
            </svg>
        </a>
    </div>
    <div class="section1">
        <div class="slider">
            <div class="container1">
                <div class="name">
                    <span class="text">&nbsp;Juan Pablo Restrepo &nbsp;</span>
                    <span class="hover-text">&nbsp;Juan Pablo Restrepo &nbsp;</span>
                </div>
                <div class="name2">
                    <span class="text2">&nbsp;&nbsp;Ing. de software en formación. &nbsp;</span>
                    <span class="hover-text2">&nbsp;&nbsp;Ing. de software en formación. &nbsp;</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="opcion">
            <div class="opcion1">
                <div class="opcion1_1">
                    <div class="opcion1_2">
                        <h2>PROGRAMACIÓN</h2>
                        <p>Desarrollo Web</p>
                        <p>Leading Page</p>
                        <p>Tienda Web</p>
                    </div>
                </div>
            </div>
            <div class="opcion2">
                <div class="opcion2_1">
                    <div class="opcion2_2">
                        <h2>MARKETING</h2>
                        <p>Piezas Publicitarias</p>
                        <p>Video Empresarial</p>
                        <p>Redes Sociales</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="quiensoy">
            <div class="titulo">
                <h2>SOBRE MI</h2>
            </div>
            <div class="contenido">
                <div class="text">
                    <p>
                        Ing. de software en formación, apasionado en adquirir nuevos
                        retos por cumplir de forma productiva, capacitado y con experiencia en:
                    </p>
                    <ul>
                        <li>Calidad en el desarrollo del software</li>
                        <li>Diplomado en Marketing</li>
                        <li>Desarrollo web front y backend</li>
                        <li>Medios digitales y creación de piezas digitales</li>
                        <li>Atención al cliente</li>
                        <li>Tecnicas basicas en primeros auxilios</li>
                    </ul>
                </div>
                <div class="img">
                    <img src="./Img/Section3/yo.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="section102">
            <div class="lenguajes">
                <div class="titulo">
                    <h2>PROGRAMAS &nbsp; Y &nbsp; LENGUAJES</h2>
                </div>
                <div class="contenido2">
                    <div class="lenguajes2">
                        <img src="./Img/Section4/HTML5_logo.png" alt="">
                        <img src="./Img/Section4/Css_logo.png" alt="">
                        <img src="./Img/Section4/JavaScript_logo.png" alt="">
                        <img src="./Img/Section4/NodeJS_logo.png" alt="">
                        <img src="./Img/Section4/SQL_logo.png" alt="">
                        <img src="./Img/Section4/WordPress_logo.png" alt="">
                        <img src="./Img/Section4/Photoshop_logo.png" alt="">
                        <img src="./Img/Section4/Illustrator_logo.png" alt="">
                        <img src="./Img/Section4/Premiere_logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section51">
        <div class="formulario">
            <div class="titulo">
                <h2>CONTACTO</h2>
            </div>
            <div class="contacto1" id="contacto">
                <form action="./Php/Formulario.php" method="POST">
                    <div class="nombres">
                        <div class="field">
                            <input type="text" name="first-name" autocomplete="off" required />
                            <label for="first-name" class="label-wrapper">
                                <span class="label-text">
                                    Primer Nombre
                                </span>
                            </label>
                        </div>
                        <div class="field">
                            <input type="text" name="second-name" autocomplete="off" required />
                            <label for="second-name" class="label-wrapper">
                                <span class="label-text">
                                    Segundo Nombre
                                </span>
                            </label>
                        </div>
                        <div class="field">
                            <input type="text" name="first-apellido" autocomplete="off" required />
                            <label for="first-apellido" class="label-wrapper">
                                <span class="label-text">
                                    Primer Apellido
                                </span>
                            </label>
                        </div>
                        <div class="field">
                            <input type="text" name="second-apellido" autocomplete="off" required />
                            <label for="second-apellido" class="label-wrapper">
                                <span class="label-text">
                                    Segundo Apellido
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="otros">
                        <div class="field">
                            <input type="email" name="correo" autocomplete="off" required />
                            <label for="correo" class="label-wrapper">
                                <span class="label-text">
                                    Correo Electronico
                                </span>
                            </label>
                        </div>
                        <div class="field">
                            <input type="number" name="telefono" autocomplete="off" required />
                            <label for="telefono" class="label-wrapper">
                                <span class="label-text">
                                    Telefono
                                </span>
                            </label>
                        </div>
                    </div>
                    <div class="otros3">
                        <div class="field2">
                            <input type="text" size="30" name="descripcion" autocomplete="off" required />
                            <label for="descripcion" class="label-wrapper2">
                                <span class="label-text2">
                                    Descripción
                                </span>
                            </label>
                            </textarea>
                        </div>
                    </div>
                    <div class="otros2">
                        <div class="container-input">
                            <input type="file" name="file_2" id="file_2" class="inputfile inputfile-2"
                                data-multiple-caption="{count} archivos seleccionados" multiple />
                            <label for="file_2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="iborrainputfile" width="20" height="17"
                                    viewBox="0 0 20 17">
                                    <path
                                        d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
                                    </path>
                                </svg>
                                <span class="iborrainputfile">Seleccionar archivo</span>
                            </label>
                        </div>
                        <div class="boton">
                            <button class="boton_enviar">ENVIAR</button>
                        </div>
                    </div>
                </form>
                <div class="container2">
                    <div class="RedeSociales1">
                        <div class="RedeSociales2">
                            <div class="Facebook"><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        style="fill: rgba(255, 255, 255, 1);">
                                        <path
                                            d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z">
                                        </path>
                                    </svg></a>
                            </div>
                            <div class="Whatsapp"><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        style="fill: rgba(255, 255, 255, 1);">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263">
                                        </path>
                                    </svg></a>
                            </div>
                            <div class="Instagram"><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        style="fill: rgba(255, 255, 255, 1);">
                                        <path
                                            d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z">
                                        </path>
                                        <circle cx="11.994" cy="11.979" r="3.003"></circle>
                                    </svg></a>
                            </div>
                            <div class="github"><a href="https://github.com/Juan-Restrepo-B">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        style="fill: rgba(255, 255, 255, 1);">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z">
                                        </path>
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                    <div class="text_final1">
                        <div class="correo_final">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-envelope-at" viewBox="0 0 16 16">
                                <path
                                    d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                                <path
                                    d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                            </svg>
                            &nbsp;
                            <p>Contacto@juanprestrepob.com</p>
                        </div>
                        <div class="telefono_final">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            &nbsp;
                            <p>[+57] 316 044 3560</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>