/*Estructura Color y Caligrafia*/
:root {
    --Primario: rgb(171, 255, 46);
    --PrimarioOscuro: rgb(163, 221, 75);
    --Secundario: #3d3d3d;
    --Secundario1: #6d6d6d;
    --Secundario2: rgb(32, 26, 117);
    --Blanco: #FFF;
    --Negro: #000;

    --FuentePrincipal: ;
    --FuenteSecundaria: ;
}
html{
    overflow: hidden;
}
/*Section 1*/
.section1 {
    position: absolute;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.section1_1 {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}
/*Programacion*/
.programacion {
    width: 100%;
    height: 100%;
}
/*Marketing*/
.marketing {
    width: 100%;
    height: 100%;
}
/*Iframe General*/
iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
}