<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <link rel="stylesheet" type="text/css" href="../Css/Estilos.css">
    <link rel="stylesheet" type="text/css" href="../Css/EstilosProgramacion1.css">
    <title>Juan Pablo Restrepo</title>
</head>
<header>

</header>

<body>
    <div class="section1">

    </div>
    <div class="section2">
        <div class="container2">
            <div class="title">
                <h2>LENGUAJES</h2>
            </div>
            <div class="container2_1">
                <div class="container2_2">
                    <div class="card">
                        <div class="percent" style="--clr: #fc9104; --num: 80">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h3>80<span>%</span></h3>
                                <p>HTML</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr: #0478fc; --num: 80">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h3>80<span>%</span></h3>
                                <p>CSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr: #fffb00; --num: 40">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h3>40<span>%</span></h3>
                                <p>JAVASCRIPT</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr: #04fc4e5d; --num: 20">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h3>20<span>%</span></h3>
                                <p>NODE JS</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr: #ffffff; --num: 70">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h3>70<span>%</span></h3>
                                <p>SQL</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="percent" style="--clr: #04cafc; --num: 80">
                            <div class="dot"></div>
                            <svg>
                                <circle cx="70" cy="70" r="70"></circle>
                                <circle cx="70" cy="70" r="70"></circle>
                            </svg>
                            <div class="number">
                                <h3>80<span>%</span></h3>
                                <p>WORDPRESS</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section3">

    </div>
</body>

</html>